@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .form-filter-price
    margin: 10px 0 0


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .publication-box__min
    height: 70px

  .information-box
    margin: 0 0 20px

  .user-menu
    margin: 0 0 30px



/* Small Devices, Tablets */
@media only screen and (max-width: 900px)
  .logo
    font-size: 36px

  .form-search
    max-width: 300px

    input
      height: 40px
      font-size: 16px

    button
      width: 70px

  .menu
    font-size: 20px

  .form-subscribe
    max-width: 350px
    input
      font-size: 16px

  .box-subscribe h3
    font-size: 24px


@media only screen and (max-width: 768px)
  .form-contacts
    width: 100%
    align-items: flex-start

    label
      justify-content: flex-start
    button
      margin: 0 auto

  .input-title
    min-width: 150px

  .captcha
    margin: 0 auto

  .necessarily
    text-align: center
    margin: 10px auto


  .contacts-content
    margin: 30px 0 0

  .menu
    font-size: 16px

  .logo
    font-size: 24px

  .profile-info
    margin: 30px 0 0

  .profile-info__links
    font-size: 20px

  .profile-info__head h3
    font-size: 20px

  .btn-publication
    font-size: 20px

  .publication-content
    margin: 30px 0 0

  .form-filter-item
    margin: 0 0 10px

  .price
    font-size: 26px

  .rating-val
    font-size: 22px
    margin: 0 0 0 10px

  .card-product__img
    width: 150px

  .card-product__body
    width: calc(100% - 150px)
    .profile-info__links
      font-size: 16px

  .delete-user .btn
    margin: 10px auto 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 670px)
  .form-search
    width: 100%
    order: 1
    margin: 10px 0 0
    max-width: none

  .form-subscribe
    max-width: 300px

  .list-payment
    li
      a
        max-width: 52px

  .form-filter-price, input, textarea, select, .select-drop
    font-size: 15px

  .filter-result
    width: calc(100% - 100px)
    font-size: 16px

  .card-product
    .price
      font-size: 22px

  .card-product__head
    flex-direction: column
    align-items: flex-start
    .price
      margin: 10px 0 0



@media only screen and (max-width: 576px)
  .header-bottom
    display: none

  .btn-burger
    display: flex

  .header-box
    font-size: 14px

  .header-center
    padding: 15px 0

  .contacts
    padding: 40px 0

  h3
    font-size: 18px

  .box-subscribe h3
    font-size: 18px

  .form-subscribe
    max-width: 100%
    margin: 10px 0 0

  .menu-footer
    font-size: 16px

  .list-payment
    width: 100%
    margin: 10px 0 0
    li
      a
        max-width: 40px

  .publication-page
    .publication-box__min
      width: 80px
      height: 80px
    .publication-box__max
      width: 100%
      padding: 0

  .publication-box__wrap
    width: 100%
    display: flex
    align-items: stretch
    flex-wrap: wrap
    justify-content: space-around
    flex-direction: row

  .card-product
    padding: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width: 480px)
  .input-title
    font-size: 14px
    min-width: 120px

  .contact-item
    width: 100%
    margin: 10px 0 0

  .profile-info__head h3
    width: 100%
    margin: 0 0 10px

  .card-product
    &__img
      width: 100%
      height: 200px
    &__body
      width: 100%
      padding: 10px 0 0

@media only screen and (max-width: 420px)
  .input-title
    min-width: auto
    width: 100%

  .form-contacts
    label
      input, textarea
        max-width: none
        width: 100%
        margin: 10px 0 0

  .logo
    font-size: 22px

  .header-box
    font-size: 12px

  .form-search
    input
      padding: 0 50px 0 15px
      font-size: 15px
    button
      width: 50px

  .bookmarks-box h3
    font-size: 16px

  .bookmarks-box .price
    font-size: 15px
    span
      font-size: 11px

  .user-page h1
    font-size: 18px

