@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden
  //height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select, .form-control
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  height: 36px
  width: 100%
  border: 1px solid #FF8800
    radius: 5px
  background: #ffffff
  padding: 0 10px
  color: #000
  font-size: 18px
  transition: .3s ease
  &::placeholder
    color: #000

  &:hover, &:focus
    outline: none
    box-shadow: 0 0 0 0.2rem rgba($accent, 0.25)


select
  cursor: pointer
  appearance: none

label
  display: block
  width: 100%

.btn, button
  outline: none
  box-shadow: none
  padding: 0
  margin: 0
  border: none
    radius: 0
  font-family: $default-font
  font-size: 16px
  background: transparent
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center


.btn-accent
  background: $accent
  color: #fff
  height: 27px
  max-width: 146px
  width: 100%
  border-radius: 4px

  &:hover
    color: #fff
    background: $btn

.btn-danger
  background: $accent
  color: #fff
  font-size: 24px
  border: 2px solid #FF8800
    radius: 6px
  height: 35px
  width: 100%
  .svg-icon
    fill: none
    stroke: #fff
    width: 18px
    height: 18px
  &:hover
    border-color: #FF8800
    background: #db6e00

.btn-danger-my
  background: #BB0000
  color: #fff
  border-color: #BB0000

.btn-border
  border: 1px solid #FF8800
    radius: 5px
  background: #fff
  padding: 6px 10px

.btn-red
  color: #fff
  background: #FF0000
  height: 27px
  max-width: 146px
  border-radius: 4px

  &:hover
    background: $accent
    color: #fff

.btn-group
  width: 100%
  margin: 0 0 30px
  flex-wrap: wrap
  .btn
    margin: 0 20px 0 0
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child)
  border-radius: 5px

.color-green
  color: green

.color-red
  color: red

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.container
  max-width: 920px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

h1
  width: 100%
  font-weight: bold
  font-size: 24px
  margin: 0 0 4px

h2
  font-size: 24px
  font-weight: bold

h3
  font-size: 20px
  width: 100%

strong
  font-weight: bold

.box-text
  font-size: 14px
  line-height: 16px

.w-100
  width: 100%

//header
.header-top
  padding: 5px 0
  font-size: 12px
  border-bottom: 2px solid $accent

.header-center
  padding: 23px 0 17px

.header-box
  display: flex
  align-items: center
  font-size: 18px
  margin: 0 0 0 auto

.header-box__links
  color: #000

  &:after
    content: '|'
    display: inline-block
    margin: 0 5px

  &:last-child
    &:after
      display: none

  &:hover
    color: $accent

.contact-item
  margin: 0 0 0 auto

.logo
  color: $accent
  font-size: 48px
  margin: 0 16px 0 0
  line-height: .9
  &:hover
    color: #000

.form-search
  max-width: 375px
  width: 100%
  position: relative
  border: 2px solid #FF8800
    radius: 6px
  overflow: hidden

  button
    position: absolute
    right: -2px
    top: -2px
    height: calc(100% + 4px)
    background: $accent
    width: 92px
    z-index: 1
    &:hover
      background: #db6e00

    .svg-icon
      stroke: #000
      width: 24px
      height: 24px
      fill: none

  input
    height: 55px
    padding: 0 92px 0 18px
    border: none



.header-bottom
  padding: 11px 0 0

.menu
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  font-size: 24px

  li
    display: flex
    align-items: flex-start

    &:after
      content: '|'
      display: inline-block
      margin: 0 5px
      color: $accent
      vertical-align: top

    &:last-child
      &:after
        display: none

  a
    color: $accent

    &:hover
      color: #000


.btn-catalog
  display: flex
  align-items: center
  white-space: nowrap

  .svg-icon
    width: 24px
    min-width: 24px
    height: 24px
    stroke: $accent
    margin: 0 6px 0 0

.btn-burger
  display: none
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  margin: 0 0 0 10px
  stroke: $accent

.dropdown-item-menu
  width: 25%
  >a
    height: 100%
    align-items: flex-start
    width: 100%

  &:hover
    >a
      background: #ffff
      z-index: 1001
      position: relative
    .dropdown-menu
      display: block

.dropdown-menu
  margin: -1px 0 0
  border: none
    radius: 0
  padding: 30px 20px
  display: none
  box-shadow: 0 10px 10px rgba(#000, .3)
  width: 100%
  z-index: 1021

.dropdown-menu-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start

.dropdown-menu-col
  padding: 0 20px 0 0
  width: 20%
  

.dropdown-menu-img
  width: 100%
  height: 240px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.submenu
  font-size: 12px
  li
    align-items: center
    width: 100%
    border-bottom: 1px solid #ccc
    &:after
      display: none
    &:last-child
      border: none
    a
      padding: 5px 0
      color: #000
      width: 100%
      display: flex
      align-items: center
      &:after
        content: ''
        width: 10px
        min-width: 10px
        height: 12px
        background: url("../img/arrow-right.svg") no-repeat center
          size: 100%
        display: flex
        align-items: center
        justify-content: center
        margin: 0 0 0 auto
      &:hover
        color: $accent

//footer
footer
  flex: 0 0 auto
  .list-social
    min-height: 37px
    align-items: flex-end

.footer-bottom
  padding: 8px 0
  background: #000
  text-align: center
  border-top: 2px solid #FF8800
  color: #fff

.copyright
  font-size: 14px

.list-payment
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 8px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      max-width: 62px
      width: 100%

.menu-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  font-size: 18px

  li
    margin: 0 0 5px

    a
      color: #fff

      &:hover
        color: $accent

.footer-center
  background: #425A83
  padding: 12px 0 17px

.footer-top
  padding: 12px 0 15px
  background: #89A6D7

.box-subscribe
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  h3
    width: fit-content
    color: $accent
    font-size: 30px
    margin: 0 13px 0 0

.form-subscribe
  position: relative
  border: 2px solid #FF8800
    radius: 6px
  max-width: 444px
  width: 100%
  overflow: hidden

  input
    border: none
    padding: 0 90px 0 17px
    color: #000
    background: transparent

    &::placeholder
      color: #000

  button
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: $accent
    color: #fff
    font-size: 18px
    padding: 0 29px


//contacts
.contacts
  padding: 63px 0

  h3
    margin: 0 0 10px

.form-contacts
  display: flex
  flex-direction: column
  align-items: flex-end

  label
    display: flex
    align-items: flex-start
    justify-content: flex-end
    flex-wrap: wrap
    margin: 0 0 10px

    input
      max-width: 236px
      margin: 0 0 0 16px

    textarea
      height: 201px
      max-width: 236px
      padding: 10px
      margin: 0 0 0 16px
      color: #000

      &::placeholder
        color: #000

.input-title
  font-size: 18px
  margin: 5px 0 0

  sup
    color: #FF0000

.necessarily
  margin: 10px 0

.contacts-content
  padding: 10px
  .box-text
    p
      margin: 0 0 10px

.contacts-info
  margin: 12px 0 0

.contacts-content__box
  margin: 20px 0 0

  h3
    margin: 0
  ul
    margin: 0 0 10px
    li
      margin: 0 0 10px

.impressum
  p
    margin: 0 0 10px

.login-wrapper
  margin: 0 auto
  h3
    text-align: center

.contacts-info
  padding: 0 0 0 20px
  font-size: 14px

.schedule
  margin: 15px 0 0

.box-text
  font-size: 14px
  line-height: 16px

.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  z-index: 5
  background: #fff
  height: 100%
  max-width: 280px
  width: 100%
  padding: 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, .5)
  overflow-y: auto
  .menu
    flex-wrap: wrap
    flex-direction: column
    align-items: flex-start
    font-size: 18px

    li
      flex-wrap: wrap
      width: 100%
      margin: 0 0 10px
      &:after
        display: none
      a
        width: 100%

  .collapse
    width: 100%
    order: 1
    box-shadow: 0 0 5px rgba(#000, .1)
  .submenu
    padding: 10px
    width: 100%
    li
      width: 100%

.btn-close
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 20px auto
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: $accent

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

//profile page
.map-profile
  width: 100%
  height: 280px
  margin: 16px 0 0

  iframe
    width: 100%
    height: 100%


.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 13px 0 0

    &:last-child
      margin: 0

    a
      width: 30px
      height: 30px
      fill: none
      display: flex
      align-items: center
      justify-content: center

.share
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%

  .svg-icon
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 9px 0 0
    fill: none

  h3
    font-size: 20px
    width: fit-content
    margin: 0 5px 0 0
    font-weight: 500

.profile-box
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 40px 0 0

  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 8px

  &__top
    width: calc(100% - 94px)
    padding: 0 0 0 12px

    h2
      margin: 0 0 4px

  .box-text
    color: #000

.links-modals
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 10px 0 0

.list-rating
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    width: 24px
    height: 24px
    min-width: 24px
    display: flex
    align-items: center
    justify-content: center
    fill: $accent
    stroke: $accent
  .star0
    fill: #ccc
    stroke: #ccc

.img-avatar
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 94px
  height: 94px
  min-width: 94px
  border-radius: 50%

  img
    width: 100%
    height: 100%
    object-fit: cover


.profile-page
  padding: 27px 0 24px

.profile-info
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap

    h3
      width: fit-content
      font-size: 24px
      font-weight: bold
      margin: 0 auto 0 0

  .contacts-info
    padding: 0
    margin: 4px 0 14px

.profile-info__links
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 24px
  color: #000
  margin: 0 12px 0 0
  &:last-child
    margin: 0

  .svg-icon
    //fill: none
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 8px 0 0
    fill: $accent
    color: $accent
  &:hover
    color: $accent

//publication
.publication
  margin: 0 0 29px

  h2
    font-weight: 400
    margin: 0 0 9px

.publication-information
  margin: 0 0 24px
  h3
    margin: 0 0 10px
    font-size: 24px

.publication-information-box
  font-size: 14px
  margin: 0 0 33px

.list-dots
  list-style: disc
  padding: 0 0 0 20px

.publication-col
  display: none

  &:nth-child(-n+4)
    display: block

.publication-box__max
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 0 24px
  width: 100%
  height: 120px

  img
    width: 100%
    height: 100%
    object-fit: cover

.publication-box__min
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 35px
  width: 100%
  margin: 0 0 16px
  background: linear-gradient(0deg, #4A4A4A, #4A4A4A), #4A4A4A

  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-publication
  width: 100%
  max-width: none
  height: 52px
  font-size: 24px
  font-weight: bold

//.profile-reviews
.profile-reviews
  margin: 0 0 16px

  h2
    font-weight: normal
    width: auto
    margin: 0 10px 0 0

.profile-reviews__head
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 9px

.reviews-box
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 22px

  &__photo
    width: 54px
    height: 54px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: calc(100% - 54px)
    padding: 0 0 0 8px

  .list-rating
    li
      width: 14px
      height: 14px
      min-width: 14px

  h3
    width: auto
    margin: 0 14px 0 0
    font-size: 14px
    font-weight: bold

    span
      font-weight: normal

  &__top
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 3px

.btn-reviews
  margin: 0 0 0 18px
  font-size: 18px
  max-width: none
  padding: 8px 12px
  width: fit-content
  height: 37px

.publication-page
  padding: 23px 0 26px

  .publication-box
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap



  .profile-box__footer
    margin: 0

  .profile-box
    margin: 20px 0 0
    border: 1px solid #FF8800
      radius: 5px
    width: 100%

    .btn
      width: 100%
      max-width: none
      height: 39px
      font-size: 24px
      font-weight: bold

    .profile-box__head
      margin: 0
      padding: 10px 9px 8px

    .profile-box__body
      padding: 0 9px 12px
      font-weight: bold

.gallery-publication

  width: calc(100% - 90px)
  margin: 0 auto 12px 0
  overflow: hidden

.gallery-publication__item
  width: 100%
  height: 340px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.price
  margin: 5px 0 16px
  font-weight: bold
  font-size: 36px

  span
    color: $accent
    font-size: 18px

.publication-box__wrap
  height: 100%
  width: 80px


.publication-box__preview
  height: 71px
  margin: 0 0 15px
  width: 100%
  cursor: pointer
  img
    width: 100%
    height: 100%
    object-fit: cover

//search-page
.search-page
  padding: 21px 0 40px

.form-filter
  border: 1px solid #FF8800
    radius: 6px
  background: #fff
  padding: 22px 15px 16px 9px


.select-drop
  border: none
  width: fit-content
  height: auto
  font-size: 20px
  background: url("../img/arrow-select.svg") left center no-repeat
    size: 24px
  padding: 0 0 0 28px
  margin: 10px 0 0

.form-filter-item
  display: flex
  align-items: stretch
  flex-wrap: wrap

  .label-inp
    width: calc(100% - 99px)

  input
    border-radius: 5px 0px 0px 5px

.label-select
  margin: 0 0 0 -1px
  width: 99px

  select
    border: 1px solid #FF8800
    border-radius: 0px 5px 5px 0px
    background: rgba(0, 0, 0, 0.1) url("../img/arrow-select.svg") calc(100% - 5px) center no-repeat
      size: 24px
    padding: 0 24px 0 6px

.form-filter-price
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  font-size: 18px

  label
    width: 75px

  input
    text-align: center
    padding: 0
    font-size: 18px
    color: rgba(0, 0, 0, 0.7)

    &::placeholder
      color: rgba(0, 0, 0, 0.7)

.filter-result-wrapper
  margin: 10px 0
  padding: 10px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.filter-result
  font-size: 18px

.nav-tabs
  border: none

  .nav-item
    margin: 0 14px 0 0

    &:last-child
      margin: 0

  .nav-link
    border: none
      radius: 0
    width: 24px
    min-width: 24px
    height: 24px
    padding: 0
    fill: none
    display: flex
    align-items: center
    justify-content: center

.nav-tabs-my
  width: 100%
  margin: 0 0 10px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  .nav-link
    border: 1px solid #FF8800
      radius: 5px
    height: auto
    width: fit-content
    padding: 10px 20px
    color: #000
    margin: 0 20px 0 0
    &:last-child
      margin: 0
  .nav-link.active
    color: #fff
    background: $accent

.videos-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.video-slider
  width: calc(100% - 100px)
  margin: 0 auto 12px 0

.video-slider-preview
  width: 90px
  height: 100%
  .video-slider-box
    width: 100%
    height: 71px
    margin: 0 0 15px


.video-slider-box
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 340px
  iframe
    width: 100%
    height: 100%

.card-product
  width: 100%
  margin: 0 0 20px
  border: 1px solid #FF8800
    radius: 6px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  padding: 23px 27px 23px 14px

  &__img
    width: 194px
    height: 147px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: calc(100% - 194px)
    padding: 0 0 0 13px

  h3
    font-weight: bold
    font-size: 24px

  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  .price
    margin: 0

  &__content
    padding: 4px 0 10px

    .box-text
      font-size: 12px

  &:last-child
    margin: 0
  &__footer
    margin: 10px 0 0

.rating-wrapper
  display: flex
  align-items: center

.rating-val
  color: #888888
  font-size: 24px
  font-weight: bold
  margin: 0 0 0 27px

.card-product-col
  padding: 10px

  .card-product__img
    width: 100%
    height: 219px

  .card-product__body
    width: 100%
    padding: 10px 0 0

  .card-product__sub-box
    margin: 10px 0 4px

//user-page
.user-page
  margin: 37px 0

  h1
    margin: 0 0 10px
    font-weight: 300
    font-size: 22px
    line-height: 26px

  h3
    margin: 0 0 10px
    font-size: 14px
    font-weight: normal

    span
      font-weight: 300

  .card-product
    .price
      font-size: 26px

      span
        font-size: 20px

    .list-rating
      li
        width: 17px
        height: 17px
        min-width: 17px

    .rating-val
      margin: 0 0 0 10px
      font-size: 20px

    h3
      font-size: 20px
      margin: 0

    .profile-info__links
      font-size: 18px
  .btn-danger-my
    margin: 10px auto 0

.mailbox-controls
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%
  .checkbox-toggle
    margin: 0 10px 0 0

.table-striped
  td
    font-size: 14px

.icheck-primary
  width: 30px
  min-width: 30px
  input
    height: 30px

.user-menu-title
  font-size: 20px
  padding: 0 0 6px
  border-bottom: 1px solid $accent
  margin: 0 0 4px

.user-menu
  li
    a
      font-size: 18px
      color: #000
      line-height: 21px

      &:hover
        color: $accent

.news-box
  line-height: 16px
  font-size: 14px
  margin: 0 0 5px

  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  .date
    font-size: 12px

  h4
    font-size: 16px

.btn-add-news
  margin: 0 0 0 auto

.bookmarks-box
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 11px

  &__img
    max-width: 51px
    display: flex
    align-items: center

    img
      width: 100%

  &__body
    width: calc(100% - 51px)
    padding: 0 0 0 4px
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

  .price
    margin: 0
    font-size: 16px

    span
      font-size: 12px

  h3
    margin: 0
    font-size: 18px
    font-weight: bold

  .list-rating
    li
      width: 17px
      height: 17px
      min-width: 17px


//information
.information
  width: 100%
  margin: 10px 0 0

  h3
    font-size: 18px
    font-weight: normal
    margin: 0 0 8px

.information-box
  font-size: 14px

  .btn
    margin: 8px 0 0

  .list-rating
    li
      min-width: 17px
      width: 17px
      height: 17px

.list-number
  counter-reset: item

  li
    display: flex
    align-items: center

    p
      display: inline
      width: fit-content

    .list-rating
      margin: 0 0 0 8px

  > li
    margin: 0 0 2px

    &:before
      content: counters(item, ".") ": "
      counter-increment: item
      display: inline-block
      margin: 0 2px 0 0

.form-user
  label
    max-width: none

    input
      margin: 0
      max-width: none
      font-size: 14px
      font-weight: 300

  h3
    margin: 0 0 14px
    font-size: 18px

.delete-user

  margin: 28px 0 0

  h3
    font-size: 18px
    margin: 0 0 14px

  .btn
    margin: 0 0 0 auto

//home
.home
  margin: 29px 0

.home-slider__item
  width: 100%

  img
    width: 100%

.slick-arrow
  position: absolute
  z-index: 1
  top: 50%
  transform: translate(0,-50%)
  width: 30px
  height: 30px
  background: #fff
  box-shadow: 0 0 10px rgba(0,0,0,.4)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 8px
  svg
    fill: $accent

.slick-next
  right: 10px

.slick-prev
  left: 10px

.slick-dots
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  bottom: 0
  margin: 20px auto 0
  li
    width: 14px
    height: 14px
    border: 2px solid $accent
      radius: 50%
    cursor: pointer
    transition: .3s ease-in-out
    margin: 0 6px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent

//products
.products
  margin: 50px 0

.product-card
  width: calc(100% - 15px)
  margin: 0 auto 10px
  position: relative
  &__img
    width: 100%
    height: 200px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 15px 0 0
  &__title
    color: #000
    font-size: 15px
    font-weight: 500
    margin: 10px 0
  .list-rating
    margin: 0
    li
      width: 17px
      height: 17px
      min-width: 17px

.price-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px

.new-price
  font-size: 20px
  color: red
  font-weight: bold

.old-price
  color: #444
  text-decoration: line-through
  margin: 0 0 0 10px
  font-weight: 500

.price-default
  font-size: 20px
  font-weight: bold

.btn-add-favorite
  fill: none
  width: 20px
  height: 20px
  position: absolute
  right: 10px
  top: 10px
  z-index: 1
  &:hover, &:focus
    fill: $accent



.publication-slider
  .publication-box
    width: calc(100% - 15px)
    margin: 0 auto

.providers
  margin: 50px 0
  h2
    font-weight: normal
    margin: 0 0 10px

.providers-box
  text-align: center
  max-width: 120px
  width: 100%
  font-size: 20px
  margin: 0 auto
  font-weight: 700
  color: #000
  &__title
    line-height: 2

  &__img
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 11px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &:hover
    color: $accent

.table-wrapper
  width: 100%
  overflow-x: auto

.table
  font-size: 18px
  width: 100%
  border: 1px solid #dee2e6
  td
    padding: 0
    border: 1px solid #dee2e6
    &:not(:first-child)
      width: 23%
  tbody
    td
      padding: 10px
      &:not(:first-child)
        text-align: center
  .btn
    margin: 0 auto



.table-prices
  width: 100%
  display: flex
  align-items: stretch
  flex-direction: row
  align-content: stretch
  justify-content: space-between
  flex-wrap: wrap
  border: none
  margin: 20px 0 0

  .tr
    display: flex
    align-items: stretch
    flex-direction: column
    align-content: stretch
    width: calc(25% - 10px)
    background: #fff
    transition: all 0.2s linear
    border: 1px solid #dee2e6
    padding: 5px

    &:hover
      box-shadow: 0px 3px 3px 0px #888888


  .tr-body .td
    width: 100%
    min-height: 55px
    border-bottom: 1px solid #dee2e6
    padding: 8px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    font-size: 11px
    overflow: hidden

  .td:last-child
    border-bottom: none

  .tr:not(:first-child) .td
    text-align: center

.tr-head
  color: #fff
  background: #FF8800
  text-transform: capitalize

.tr-body
  width: 100%

.table-prices .btn
  border-radius: 0
  margin: 0 auto
  padding: 10px 40px
  border: 1px solid #34495E
  color: #34495E
  font-size: 15px
  text-transform: uppercase
  height: auto
  width: 100%
  position: relative
  z-index: 1
  vertical-align: middle
  transform: translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  transition-property: color
  transition-duration: 0.5s
  background: #fff

  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #34495E
    transform: scaleX(0)
    transform-origin: 0 50%
    transition-property: transform
    transition-duration: 0.5s
    transition-timing-function: ease-out

  &:hover, &:focus
    color: #fff
    background: transparent

  &:hover:before, &:focus:before
    transform: scaleX(1)
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)

.links-favorite.active
  .svg-icon
    fill: $accent

.check-item
  fill: none
  width: 24px
  height: 24px
  min-width: 24px
  stroke: #00FF00
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.name-tariffs
  text-align: center
  font-weight: 700
  text-transform: uppercase
  padding: 10px
  width: 100%
  //background: #ccc
  font-size: 15px

.price-tariffs
  display: flex
  align-items: flex-start
  justify-content: center
  margin: 10px auto
  text-align: center
  font-size: 30px
  font-weight: 700
  border-top: 2px solid #c56500
  .currency
    font-weight: normal
    font-size: 20px
    margin: 3px 5px 0 0

.footer-tariffs
  width: 100%
  padding: 10px
  text-align: center

//modal

.modal-content
  border: 1px solid #000
  padding: 20px
  position: relative

.modal-header
  border: none

.close
  margin: 0
  padding: 0
  width: 20px
  height: 20px
  position: absolute
  right: 0
  top: 0
  cursor: pointer
  opacity: 1
  &:before, &:after
    content: ''
    width: 2px
    height: 100%
    background: $accent
    position: absolute
    display: inline-block
    top: 0
    left: 10px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.recapcha
  margin: 0 auto 10px
  text-align: center

.form-modal
  input
    font-size: 14px
    &::placeholder
      color: #333
  label
    margin: 0 0 20px
  textarea
    font-size: 14px
    height: 100px
    padding: 10px
    &::placeholder
      color: #333
  button
    margin: 0 auto
    padding: 0 20px
    max-width: none
    width: fit-content
  .input-title
    font-size: 14px
    margin: 0 0 5px
  a.btn
    margin: 10px auto 0
    &:last-child
      margin: 5px auto 0

.consent
  font-size: 14px
  margin: 10px auto 0
  color: #333
  text-align: center
  a
    display: inline

.color-accent
  color: $accent

.d-inline
  display: inline-block

.checkbox
  display: flex
  align-items: center
  width: 100%

.checkbox-inp, .inp-check
  display: none

.custom-checkbox.checkbox-inp + label
  position: relative
  display: flex
  align-items: center
  &:before
    content: ''
    display: inline-block
    width: 1.5em
    min-width: 1.5em
    height: 1.5em
    border: 1px solid #adb5bd
      radius: 0.25em
    margin-right: 0.5em



//.form-profile
.form-profile-box
  margin: 0 0 40px
  h3
    font-size: 22px
    font-weight: 300
    margin: 0 0 20px
  .box-profile
    padding: 0
    max-width: 200px
    width: 100%
  textarea
    height: 100px
    margin: 10px 0 0

.form-profile
  .btn-group
    .btn
      max-width: 48%
      width: 100%

.custom-file-input, .custom-file-label
  outline: none
  color: #000
  box-shadow: none
  border: 1px solid #FF8800
    radius: 5px
  &:hover, &:focus
    outline: none
    box-shadow: none

.custom-file-input:focus~.custom-file-label
  box-shadow: none

.custom-file-label::after
  background: $accent
  color: #fff
  cursor: pointer

.form-publication .form-group label sup
  color: #FF0000

.select2-container--default .select2-selection--single
  border: 1px solid $accent
    radius: 5px

.select2-container .select2-selection--single
  height: 36px

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 36px

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 100%

.select2-container .select2-selection--single .select2-selection__rendered
  padding-left: 10px
  color: #000

.popover-btn
  border-radius: 50%
  width: 24px
  height: 24px
  min-width: 24px
  display: inline-flex
  font-size: 14px

.card-secondary-top
  margin: 0 0 30px
  border: none
    radius: 0
  padding: 0

.card-secondary__head
  font-size: 22px
  font-weight: 300
  h3
    margin: 0

.card-secondary__body
  padding: 20px
  width: 100%

.card-secondary__row
  margin: 0 0 20px
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  h4
    font-size: 18px
    font-weight: 300
    margin: 0 10px 0 0

.ribbon-wrapper
  overflow: hidden
  position: absolute
  z-index: 10
  right: -2px
  top: -2px
  .ribbon
    box-shadow: 0 0 3px rgba(0,0,0, .3)
    text-shadow: 0 -1px 0 rgba(0,0,0, .4)
    padding: .375rem 0
    line-height: 100%
    font-size: .8rem
    transform: rotate(45deg)
    width: 90px
    top: 10px
    text-align: center
    position: relative
    text-transform: uppercase

.ribbon-wrapper.ribbon-lg
  width: 120px
  height: 120px
  .ribbon
    top: 26px
    width: 160px

.card-secondary__price
  font-size: 22px
  font-weight: 300
  line-height: 26px


.text-muted
  color: #6c757d

.card-secondary__row
  .select2-container
    max-width: 200px

.bootstrap-duallistbox-container .info
  font-size: 11px
  margin-bottom: 5px
  display: inline-block

.info-container span
  min-height: 48px


.checkbox
  display: flex
  align-items: flex-start
  position: relative
  justify-content: center

.inp-check
  display: none

.checkbox-custom:before
  content: ''
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px
  height: 10px

.checkbox-custom
  width: 20px
  height: 20px
  position: relative
  min-width: 20px
  margin: 0 10px 0 0
  border: 1px solid #FF8800

.inp-check:checked + .checkbox-custom:before
  background: #FF8800

.btn-link
  margin: 0 auto
  &:hover
    text-decoration: none

.bootstrap-duallistbox-container .buttons .btn
  width: calc(50% - 20px)

.bootstrap-duallistbox-container .buttons
  width: 100%
  margin-bottom: 1px

select[multiple]
  option
    background: transparent

.packages-form
  select[multiple]
    min-height: 300px
    border-radius: 0

.input-group-text
  padding: .325rem .75rem

.custom-control-label::before, .custom-control-label::after
  top: 2px

.needs-validation
  small.text-muted
    font-size: 12px
  .btn-submit
    max-width: none
    width: 100%

.input-group-append
  .btn
    height: 36px
    padding: 0 10px

//data table bootstrap
table.dataTable tbody
  td.select-checkbox, th.select-checkbox
    position: relative

table.dataTable tbody
  td.select-checkbox
    &:after, &:before
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 12px
      -webkit-box-sizing: border-box
      box-sizing: border-box

  th.select-checkbox
    &:after, &:before
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 12px
      -webkit-box-sizing: border-box
      box-sizing: border-box

table.dataTable tbody
  td.select-checkbox:before, th.select-checkbox:before
    content: ' '
    border: 1px solid #000
    -webkit-border-radius: 3px
    border-radius: 3px

table.dataTable tbody td.select-checkbox:before, table.dataTable tbody th.select-checkbox:before, table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after
  margin: 0

table.dataTable tbody
  td.select-checkbox
    &:after, &:before
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 12px
      -webkit-box-sizing: border-box
      box-sizing: border-box

  th.select-checkbox
    &:after, &:before
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 12px
      height: 12px
      -webkit-box-sizing: border-box
      box-sizing: border-box

table.dataTable tr.selected
  td.select-checkbox:after, th.select-checkbox:after
    content: "✓"
    text-align: center
    text-shadow: 1px 1px #b0bed9, -1px -1px #b0bed9, 1px -1px #b0bed9, -1px 1px #b0bed9
    margin-top: -8px

div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate
  padding: 0

table.dataTable
  margin: 30px 0
  tfoot
    font-size: 14px
    font-weight: 500
  thead
    background: $accent
    color: #fff
    font-size: 16px
    font-weight: 500

table.dataTable thead th, table.dataTable thead td
  border:
    bottom: 1px solid $btn

table.dataTable tfoot th, table.dataTable tfoot td
  border-top: 1px solid $btn

.dataTables_info
  font-size: 14px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  float: none

.dataTables_paginate
  width: 100%
  margin: 20px auto 0
  float: none !important
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  .page-item.active .page-link
    background: $accent
    color: #fff
    border-color: $accent
  .page-link
    color: #333

.table-striped tbody tr:nth-of-type(odd)
  background: rgba($accent, .3)

.dataTables_wrapper .dataTables_paginate .paginate_button
  min-width: 30px
  padding: 5px 10px

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover
  background: $accent
  color: #fff !important
  border-color: $accent

.dataTables_wrapper .dataTables_paginate .paginate_button:hover
  background: $btn
  color: #333
  border-color: $btn

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter
  width: 50%
  margin: 0 0 20px
  label
    display: flex
    align-items: center
    flex-wrap: wrap
  select
    max-width: 100px
    margin: 0 5px
    background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 10px) center
      size: 15px
  input
    max-width: 200px
    margin: 0 0 0 5px

div.dataTables_wrapper span.select-info
  margin-left: 20px
  font-weight: 500

@import "media"
// Всегда в конце
